    # C-b is ridiculous, switch to C-z
    unbind C-b
    set -g prefix C-z
    bind-key C-z last-window
     
    # Use vi key bindings
    setw -g mode-keys vi
     
    # hjkl pane traversal, vi style
    unbind-key j
    bind-key j select-pane -D
    unbind-key k
    bind-key k select-pane -U
    unbind-key h
    bind-key h select-pane -L
    unbind-key l
    bind-key l select-pane -R
     
    # Start numbering at 1
    set -g base-index 1
     
    # Allows us to use C-a a <command> to send commands to a tmux session
    # inside another tmux session
    bind-key a send-prefix
     
    # Faster command sequences
    set -s escape-time 0
     
    # Status bar
    set -g status-interval 5
    set -g status-justify left 
    set -g status-left-length 30
    set -g status-left '#[fg=colour242] #H #[default]'
    set -g status-right '#[fg=colour242] %d/%m - %H:%M:%S '
    set -g status-fg white
    set -g status-style bg=default
     
    # Messages
    set -g message-style bg=yellow,fg=black
    set -g message-command-style bg=black,fg=blue
     
    # Highlight active window
    set -g window-status-current-style bg=red,fg=white,bold
     
    # Sane scrolling
    setw -g terminal-overrides 'xterm*:smcup@:rmcup@'
     
    # Aggresive resize
    setw -g aggressive-resize on
     
    # Mouse mode on
    setw -g mouse on
     
    # Split window
    bind-key C-v split-window -h
    bind-key C-h split-window -v
     
    # tmux default settings
    set-option -g history-limit 20000
    set -g buffer-limit 20
    set -g default-terminal "screen-256color"
    set -g @copy_use_osc52_fallback on
