# C-b is ridiculous, switch to C-z
unbind C-b
set -g prefix C-z
bind-key C-z last-window

# Use vi key bindings
setw -g mode-keys vi

# hjkl pane traversal, vi style
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Start numbering at 1
set -g base-index 1

# Allows us to use C-a a <command> to send commands to a tmux session
# inside another tmux session
bind-key a send-prefix

# Highlight active window
set-window-option -g window-status-current-bg red

# Faster command sequences
set -s escape-time 0

# Aggresive resize
setw -g aggressive-resize on

# Mouse mode on
setw -g mode-mouse on

# Split window
bind-key C-v split-window -h
bind-key C-h split-window -v
